<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cos Cumparaturi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .backgroundWeb {
            max-width: 80%;
            margin: 0 auto;
        }

        #topBar {
            margin-top: 10px;
            display: grid;
            grid-template-columns: 6.5fr 1fr 1fr;
            grid-column-gap: 20px;
            margin-bottom: 20px;
        }

        #topBar #title1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 30px;
            margin: 5px;
            font-size: 30px;

        }

        #topBar #shopButton {
            width: 200px;
            background-color: rgb(44, 154, 228);
            border: none;
            border-radius: 5px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            justify-self: right;

        }

        #toFirstPage {
            text-decoration: none;
            color: black
        }

        .numValue {
            width: 40px;
            border-radius: 4px;
            border: solid lightgrey 1px;
            text-align: center;
        }

        .minus {
            background: none;
            border-radius: 4px;
            border: none;
            color: blue;
        }

        .plus {
            background: none;
            border-radius: 4px;
            border: none;
            color: blue;
        }

        .delBut {
            border: none;
            background: none;
            color: blue;
        }

        .total {
            font-weight: bold;
            font-size: 28px;

        }

        .buyButton {
            width: 200px;
            height: 50px;
            background-color: rgb(44, 154, 228);
            border: none;
            border-radius: 5px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }

        .info {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 15px;
            margin: 5px;
        }

        .icon-forward:before {
            content: "\e969";
        }
    </style>

    <script>

        async function draw() {

            var response = await fetch(`https://proiect-final-andi.firebaseio.com/cos/.json`);
            window.list = await response.json();
            var str = "";

            for (var i in list) {
                if (list[i] === null) continue;
                str += ` 
                            <tr>
                           
                                <th scope="row" name="nume"> <a href="detalii.html?id=${i}">${list[i].nume} </a></th>
                          
                                <td name="pret">${list[i].pret}</td>
                                <td name="cantitate">
                                    <input type="button" value="-" class="minus" onclick="decrease(event,'${i}')">
                                    <input type="number"  value="${list[i].cantitate}" class="numValue">  
                                    <input type="button" value="+"  class="plus" onclick="increase(event,'${i}')"> 
                               </td>
                                <td name="subTotal">${list[i].cantitate * list[i].pret}</td>
                                <td><input type="button" value="STERGE" class="delBut" onclick="sterge(event,'${i}')"></td>
                            </tr>
            `
            }
            document.querySelector("#showProducts table tbody").innerHTML = str;
        }

        async function decrease(event, i) {
            if (list[i].cantitate > 0) {
                var response = await fetch(`https://proiect-final-andi.firebaseio.com/cos/${i}/cantitate.json`, {
                    method: "put",
                    body: parseInt(list[i].cantitate) - 1
                });
            } else {
                alert("Stoc minim");
            }

            draw();
        }

        async function increase(event, i) {
            if (list[i].cantitate < list[i].stoc) {
                var response = await fetch(`https://proiect-final-andi.firebaseio.com/cos/${i}/cantitate.json`, {
                    method: "put",
                    body: parseInt(list[i].cantitate) + 1

                });
            } else {
                alert("Stoc maxim");
            }
            draw();
        }

        async function sterge(event, i) {

            var response = await fetch(`https://proiect-final-andi.firebaseio.com/cos/${i}.json`, {
                method: "delete",
            });
            alert("Esti sigur ca vrei sa stergi acest produs");
            draw();
        }

     

    </script>

</head>

<body onload=draw();>
    <div class="backgroundWeb">
        <div id="topBar">
            <a href="bazar.html" id="toFirstPage">
                <p id="title1">Bazar la Andi</p>
            </a>
            <button id="shopButton"> <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="10.7963mm"
                    height="5mm" version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill:white; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 2.24 1.93" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs>

                    </defs>
                    <g id="img">
                        <metadata id="CorelCorpID_0Corel-Layer" />
                        <g id="_1868403189424">
                            <path class="fil0"
                                d="M1.77 1.52c0.11,0 0.21,0.09 0.21,0.21 0,0.11 -0.09,0.21 -0.21,0.21 -0.11,0 -0.21,-0.09 -0.21,-0.21 0,-0.11 0.09,-0.21 0.21,-0.21zm0 0.34l0 0c0.08,0 0.14,-0.06 0.14,-0.14 0,-0.08 -0.06,-0.14 -0.14,-0.14 -0.08,0 -0.14,0.06 -0.14,0.14 0,0.08 0.06,0.14 0.14,0.14z" />
                            <path class="fil0"
                                d="M0.96 1.52c0.11,0 0.21,0.09 0.21,0.21 0,0.11 -0.09,0.21 -0.21,0.21 -0.11,0 -0.21,-0.09 -0.21,-0.21 0,-0.11 0.09,-0.21 0.21,-0.21zm0 0.34l0 0c0.08,0 0.14,-0.06 0.14,-0.14 0,-0.08 -0.06,-0.14 -0.14,-0.14 -0.08,0 -0.14,0.06 -0.14,0.14 0,0.08 0.06,0.14 0.14,0.14z" />
                            <path class="fil0"
                                d="M0.06 0l0 0.03 0.41 0 0.13 0.34 1.65 0 -0.31 1.08 -1.18 0 -0.31 -1.08 0.08 0 -0.11 -0.26 -0.41 0 0 -0.1 0.06 0zm1.25 0.43l0 0c-0.12,0 -0.24,0 -0.35,0l0.04 0.29 0.31 0 0 -0.29zm0.85 0l0 0c-0.04,0 -0.18,0 -0.36,0l-0.03 0.29 0.31 0c0.04,-0.13 0.07,-0.25 0.08,-0.29zm-0.1 0.35l0 0 -0.3 0 -0.03 0.28 0.26 0c0.03,-0.09 0.05,-0.19 0.08,-0.28zm-0.17 0.6l0 0c0.01,-0.03 0.04,-0.14 0.08,-0.27l-0.25 0 -0.03 0.27c0.1,0 0.18,0 0.21,0zm-0.52 0l0 0c0.09,0 0.18,0 0.26,0l0.03 -0.27 -0.3 0 0 0.27zm0 -0.32l0 0 0.3 0 0.04 -0.28 -0.34 0 0 0.28zm0 -0.34l0 0 0.34 0 0.04 -0.29c-0.12,0 -0.25,0 -0.38,0l0 0.29zm-0.28 0.66l0 0c0.07,0 0.14,0 0.22,0l0 -0.27 -0.26 0 0.04 0.27zm0.22 -0.32l0 0 0 -0.28 -0.3 0 0.04 0.28 0.26 0zm-0.5 0.32l0 0c0.02,0 0.11,0 0.22,0l-0.04 -0.27 -0.25 0c0.04,0.14 0.07,0.25 0.08,0.27zm-0.09 -0.32l0 0 0.26 0 -0.04 -0.28 -0.3 0c0.03,0.09 0.05,0.19 0.08,0.28zm-0.1 -0.34l0 0 0.31 0 -0.04 -0.29c-0.17,0 -0.31,0 -0.35,0 0.01,0.05 0.05,0.16 0.08,0.29z" />
                        </g>
                    </g>
                </svg> Cos cumparaturi</button>
        </div> </br> </br>

        <div>
            <div>
                <h2>Cos de cumparaturi</h2> <br>
            </div>


        </div>


        <div id="showProducts">
            <div>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Nume</th>
                            <th scope="col">Pret</th>
                            <th scope="col">Cantitate</th>
                            <th scope="col" >Subtotal</th>
                            <th scope="col"></th>

                        </tr>
                    </thead>
                    <tbody> </tbody>
                </table>
            </div>

            <div class="">
                <p class="info">Produse:</p>
                <p class="info">TVA: 0 %</p>
                <p class="info">Transport: 0 Lei</p>
                <p class="total">Total: </p>
                <button class="buyButton">Cumpara</button>
            </div>
        </div>
    </div>
</body>

</html>