<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adauga/Modifica</title>

    <style>
        .container {
            max-width: 80%;
            margin: 0 auto;

        }

        #toFirstPage {
            text-decoration: none;
            color: black
        }

        #topBar {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-column-gap: 20px;
            height: 60px;
            border-radius: 5px;
            background-color: rgb(0, 94, 184);
        }

        #topBar #shopButton #cartImg {
            height: 20px;
            color: white;
            margin-right: 10px;
        }

        #topBar #title1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 10px 25px;
            font-size: 30px;
            background-color: none;
            color: white;

        }

        #topBar #shopButton {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            text-decoration: none;
            margin: auto;

        }

        .infoTable {
            padding: 20px;
            background-color: rgb(228, 241, 249);
        }

        #modificaProdus {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
        }

        .infoText {
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
            margin-right: 100px;
        }

        input {
            width: 500px;
            height: 20px;
            float: right;
            margin-right: 300px;
            border-radius: 3px;
        }

        #cancelButton {
            font-size: 15px;
            width: 100px;
            height: 35px;
            border-radius: 5px;
            border: none;
            background-color: red;
            color: white;
            float: right;
            margin-right: 30px;
            margin-left: 20px;

        }

        #saveButton {
            font-size: 15px;
            width: 100px;
            height: 35px;
            border-radius: 5px;
            border: none;
            background-color: limegreen;
            color: white;
            float: right;

        }
    </style>

    <script>

        var list = [];
        
        async function editare() {
            var i = window.location.search.substring(4);
            var response = await fetch(`https://proiect-final-andi.firebaseio.com/produse.json`);
            list = await response.json();

            document.querySelector("[name='nume']").value = list[i].nume;
            document.querySelector("[name='imagine']").value = list[i].imagine;
            document.querySelector("[name='descriere']").value = list[i].descriere;
            document.querySelector("[name='pret']").value = list[i].pret;
            document.querySelector("[name='stoc']").value = list[i].stoc;
        }

        async function adauga(event) {
            event.preventDefault();
            var i = window.location.search.substring(4);
            var obj = {
                nume: document.querySelector("[name='nume']").value,
                imagine: document.querySelector("[name='imagine']").value,
                descriere: document.querySelector("[name='descriere']").value,
                pret: document.querySelector("[name='pret']").value,
                stoc: document.querySelector("[name='stoc']").value,
            }
            list[i] = obj;

            var response = await fetch(`https://proiect-final-andi.firebaseio.com/produse/${i}.json`, {
                method: "put",
                body: JSON.stringify(obj)
            });
            location.href = "admin.html";
        }
       

    </script>

</head>

<body onload="editare();">
    <div class="container">
        <div id="topBar" class="row">
            <a href="bazar.html" id="toFirstPage">
                <p id="title1">Andi`s Market</p>
            </a>

            <a href="coscumparaturi.html" id="shopButton">
                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="11mm" height="5mm" version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill:white; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 2.24 1.93" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs>

                    </defs>
                    <g id="img">
                        <metadata id="CorelCorpID_0Corel-Layer" />
                        <g id="_1868403189424">
                            <path class="fil0"
                                d="M1.77 1.52c0.11,0 0.21,0.09 0.21,0.21 0,0.11 -0.09,0.21 -0.21,0.21 -0.11,0 -0.21,-0.09 -0.21,-0.21 0,-0.11 0.09,-0.21 0.21,-0.21zm0 0.34l0 0c0.08,0 0.14,-0.06 0.14,-0.14 0,-0.08 -0.06,-0.14 -0.14,-0.14 -0.08,0 -0.14,0.06 -0.14,0.14 0,0.08 0.06,0.14 0.14,0.14z" />
                            <path class="fil0"
                                d="M0.96 1.52c0.11,0 0.21,0.09 0.21,0.21 0,0.11 -0.09,0.21 -0.21,0.21 -0.11,0 -0.21,-0.09 -0.21,-0.21 0,-0.11 0.09,-0.21 0.21,-0.21zm0 0.34l0 0c0.08,0 0.14,-0.06 0.14,-0.14 0,-0.08 -0.06,-0.14 -0.14,-0.14 -0.08,0 -0.14,0.06 -0.14,0.14 0,0.08 0.06,0.14 0.14,0.14z" />
                            <path class="fil0"
                                d="M0.06 0l0 0.03 0.41 0 0.13 0.34 1.65 0 -0.31 1.08 -1.18 0 -0.31 -1.08 0.08 0 -0.11 -0.26 -0.41 0 0 -0.1 0.06 0zm1.25 0.43l0 0c-0.12,0 -0.24,0 -0.35,0l0.04 0.29 0.31 0 0 -0.29zm0.85 0l0 0c-0.04,0 -0.18,0 -0.36,0l-0.03 0.29 0.31 0c0.04,-0.13 0.07,-0.25 0.08,-0.29zm-0.1 0.35l0 0 -0.3 0 -0.03 0.28 0.26 0c0.03,-0.09 0.05,-0.19 0.08,-0.28zm-0.17 0.6l0 0c0.01,-0.03 0.04,-0.14 0.08,-0.27l-0.25 0 -0.03 0.27c0.1,0 0.18,0 0.21,0zm-0.52 0l0 0c0.09,0 0.18,0 0.26,0l0.03 -0.27 -0.3 0 0 0.27zm0 -0.32l0 0 0.3 0 0.04 -0.28 -0.34 0 0 0.28zm0 -0.34l0 0 0.34 0 0.04 -0.29c-0.12,0 -0.25,0 -0.38,0l0 0.29zm-0.28 0.66l0 0c0.07,0 0.14,0 0.22,0l0 -0.27 -0.26 0 0.04 0.27zm0.22 -0.32l0 0 0 -0.28 -0.3 0 0.04 0.28 0.26 0zm-0.5 0.32l0 0c0.02,0 0.11,0 0.22,0l-0.04 -0.27 -0.25 0c0.04,0.14 0.07,0.25 0.08,0.27zm-0.09 -0.32l0 0 0.26 0 -0.04 -0.28 -0.3 0c0.03,0.09 0.05,0.19 0.08,0.28zm-0.1 -0.34l0 0 0.31 0 -0.04 -0.29c-0.17,0 -0.31,0 -0.35,0 0.01,0.05 0.05,0.16 0.08,0.29z" />
                        </g>
                    </g>
                </svg>
                Cos cumparaturi
            </a>
        </div> </br> </br>

        <div class="infoTable">
            <div>
                <span id="modificaProdus">Modifica produs</span>
                <button onclick="location.href='admin.html'" id="cancelButton">Anuleaza</button>
                <button onclick="adauga(event);" id="saveButton">Salvare</button>

            </div> </br> </br>

            <div>
                <span class="infoText">Imagine:</span> <input type="text"  name="imagine"> </br> </br>
                <span class="infoText">Nume:</span> <input type="text"  name="nume"> </br> </br>
                <span class="infoText">Descriere:</span> <input type="textarea" name="descriere">
                </br> </br>
                <span class="infoText">Pret:</span> <input type="text"  name="pret"> </br> </br>
                <span class="infoText">Stoc:</span> <input type="text"  name="stoc"> </br> </br>
            </div>

        </div>

    </div>

</body>

</html>