<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Shopping List</title>

    <style>
        body {
            background-color: rgb(224, 155, 245);

        }

        .hidden {
            display: none;

        }

        .backgroundlist {

            background-color: white;
            border-radius: 15px;
            width: 60%;
            margin: auto;


        }

        .items {
            margin-left: 30%;
        }

        h2 {
            padding: 50px 0px;
        }

        input {
            width: 300px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid;
        }

        .backgroundlist .addButton {
            background-color: lightgreen;
            border-radius: 5px;
            width: 100px;
            height: 45px;

        }

        .sort {
            border-radius: 3px;
            background-color: rgb(212, 66, 241);

        }

        .mark {
            width: 110px;
            height: 25px;
        }

        #table-view {
            margin-left: 30%;

        }

        .mark {
            background-color: lightcoral;
        }

        .cutt {
            text-decoration: line-through;
        }
    </style>

    <script>
        var lista = [];
        var idxEditare = -1;

        function draw() {
            var str = "";
            for (var i = 0; i < lista.length; i++) {
                str += `<tr>
						<td class="${(lista[i].marked === true) ? "cutt" : ""}">${lista[i].adaugaProduse}</td>
                        <td><input class="mark" type="button" value="Mark as buyed" onclick="strike(${i});"/></td>
					</tr>`;
            }
            document.querySelector("#table-view tbody").innerHTML = str;
        }

        function adauga(form, event) {
            event.preventDefault();
            var obj = {};
            obj.adaugaProduse = form.querySelector("[name='adaugaProduse']").value;
            if (idxEditare === -1) {
                lista.push(obj);
            } else {
                lista[idxEditare] = obj;
                idxEditare = -1;
            }
            draw();
            document.querySelector("#add-form").reset();
        }

        function showTable() {
            document.querySelector("#table-view").classList.remove("hidden");
            draw();
        }

        function strike(i) {
            lista[i].marked = true;
            draw();
        }

        function sort(x) {
            if (x === "az") {
                lista.sort(function (x, y) {
                    var numeA = x.adaugaProduse.toUpperCase();
                    var numeB = y.adaugaProduse.toUpperCase();
                    if (numeA < numeB) {
                        return -1;
                    }
                    else if (numeA > numeB) {
                        return 1;
                    }
                    return 0;
                });
            }else {
                lista.sort(function (x, y) {
                    var numeA = x.adaugaProduse.toUpperCase();
                    var numeB = y.adaugaProduse.toUpperCase();
                    if (numeA < numeB) {
                        return 1;
                    }
                    else if (numeA > numeB) {
                        return -1;
                    }
                    return 0;
                });
            }
        draw();
        }


    </script>
</head>


<body onload="draw();">
    <div class="backgroundlist">
        <div class="items">
            <h2>SHOPPING LIST</h2>
            <form id="add-form" onsubmit="adauga(this,event);">
                <input type="text" name="adaugaProduse" placeholder="Adauga produs">
                <button onclick="showTable()" class="addButton"> Add Item</button>
            </form>
            </br> </br>

            <button class="sort" onclick="sort('az')">Sort asc</button>
            <button class="sort" onclick="sort('za')">Sort desc</button>
        </div>

        </br> </br>

        <div id="table-view" class="hidden">
            <table>
                <thead>
                    <tr>
                        <th>Item description </th>
                        <th> Action </th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>



</body>

</html>