<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin</title>

    <style>
        .backgroundMeniu {
            max-width: 1000px;
            background-color: aquamarine;
            border-radius: 5px;
            margin:auto;


        }
        .topBar{
            position: relative;
        }

        #adaugaReteta {

            display: inline-block;
            border-radius: 3px;
            border: none;
            background-color: rgb(83, 148, 245);
            height: 30px;
            width: 150px;
            margin-left: 700px;
            position: relative;
            top: 10px;
            left: 40px;
            color: white;
        }

        #titlu {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            font-weight: bold;
            position: relative;
            top: 40px;
            left: 40px;
        }

        .grid-container {
            display: grid;
            padding: 70px;
            grid-template-columns: 2fr 4fr 2fr;
            grid-column-gap: 50px;
        }

        .modifica {
            width: 90px;
            padding: 8px;
            border-radius: 5px;
            background-color: rgb(83, 148, 245);
            color: white;
            border: none;
            text-decoration: none;
        }

        .sterge {
            width: 90px;
            padding: 8px;
            border-radius: 5px;
            background-color: rgb(219, 44, 38);
            color: white;
            border: none;
            text-decoration: none;
            margin-left: 5px;
        }

        .grid-container .pozemeniu {
            width: 100%;
        }
    </style>

    <script>

        var list = [];

        async function draw() {
            var response = await fetch("https://restaurant-meniu-andi.firebaseio.com/.json")
            window.list = await response.json();

            var str = "";
            for (var i in list) {
                str += `
               
                <div class="grid-container">
                    <div>
                        <img class="pozemeniu" src="${list[i].imagine}" alt="Imagine">
                    </div>
                    <div>
                        <h2>${list[i].nume}</h2>
                        <p>${list[i].ingrediente}</p>
                    </div>
                    <div>
                        <a href="modifica.html?id=${i}">
                            <button class="modifica"> MODIFICA </button>
                        </a> 
                        <a href="sterge.html?id=${i}">
                            <button class="sterge">STERGE</button>
                        </a>
                    </div>

                </div>    
            `
                document.querySelector("#afiseazaReteta").innerHTML = str;
            }
        }

    </script>
</head>

<body onload="draw()">
    <div class="backgroundMeniu">
        <div class="topBar">
            <span id="titlu">Cald si Bun (Admin)</span>
            <a href="adauga.html">
                <button id="adaugaReteta"> Adauga reteta noua</button>
            </a>
        </div>  

        
        <div id="afiseazaReteta"></div>
    </div>

</body>

</html>
